#BlueJ class context
comment0.target=AutoRickshaw
comment1.params=Vehicle_Id\ Vehicle_Name\ Vehicle_Color\ Vehicle_Weight\ Vehicle_Speed\ Engine_displacement\ Torque\ Fuel_tank_capacity\ Ground_clearance
comment1.target=AutoRickshaw(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=Charge_amount
comment10.target=void\ setcharge_amount(int)
comment11.params=Number_of_seats
comment11.target=void\ setnumber_of_seats(int)
comment12.params=Booked_date\ Charge_amount\ Number_of_seats
comment12.target=void\ book(java.lang.String,\ int,\ int)
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=int\ getengine_displacement()
comment3.params=
comment3.target=java.lang.String\ gettorque()
comment4.params=
comment4.target=int\ getnumber_of_seats()
comment5.params=
comment5.target=int\ getfuel_tank_capacity()
comment6.params=
comment6.target=java.lang.String\ getground_clearnace()
comment7.params=
comment7.target=int\ getcharge_amount()
comment8.params=
comment8.target=java.lang.String\ getbooked_date()
comment9.params=
comment9.target=java.lang.Boolean\ getisbooked()
numComments=14
