#BlueJ class context
comment0.target=ElectricScooter
comment1.params=Vehicle_Id\ Vehicle_Name\ Vehicle_Weight\ Vehicle_Speed\ Vehicle_Color\ Battery_capacity
comment1.target=ElectricScooter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=Brand
comment10.target=void\ setbrand(java.lang.String)
comment11.params=Brand\ Price\ Charging_time\ Mileage\ range
comment11.target=void\ purchase(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment12.params=Price
comment12.target=void\ sell(int)
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=int\ getrange()
comment3.params=
comment3.target=int\ getbattery_capacity()
comment4.params=
comment4.target=int\ getprice()
comment5.params=
comment5.target=java.lang.String\ getcharging_time()
comment6.params=
comment6.target=java.lang.String\ getbrand()
comment7.params=
comment7.target=java.lang.String\ getmileage()
comment8.params=
comment8.target=java.lang.Boolean\ gethaspurchased()
comment9.params=
comment9.target=java.lang.Boolean\ gethassold()
numComments=14
